package main

import (
	"fmt"
)

func main() {
	// Исходная последовательность строк
	sequence := []string{"cat", "cat", "dog", "cat", "tree"}

	// Создание множества с помощью карты
	set := make(map[string]struct{})

	// Заполнение множества элементами из последовательности.
	// Если элемент уже существует в множестве (карте), он не будет добавлен повторно,
	// так как все ключи в карте уникальны.
	for _, item := range sequence {
		set[item] = struct{}{} // struct{} не занимает память, идеально для множества
	}

	// Преобразование множества обратно в слайс для демонстрации или последующего использования.
	// Это не обязательный шаг, но он может быть полезен, если вам нужно работать с результатом как со слайсом.
	uniqueSequence := make([]string, 0, len(set))
	for item := range set {
		uniqueSequence = append(uniqueSequence, item)
	}

	fmt.Println("Уникальные элементы последовательности:", uniqueSequence)
}
