package main

import (
	"fmt"
)

func main() {
	// Объявляем две переменные типа int64, так как 2^20 и его превышающие значения
	// умещаются в диапазоне данного типа.
	var a, b int64
	a = 1 << 21 // Эквивалентно 2^21, что больше, чем 2^20
	b = 1 << 22 // Эквивалентно 2^22, что также больше, чем 2^20

	// Выполняем арифметические операции
	sum := a + b      // Сложение
	diff := a - b     // Вычитание
	product := a * b  // Умножение
	quotient := a / b // Деление (целочисленное, так как используем тип int64)

	// Выводим результаты операций
	fmt.Printf("Сложение: %d + %d = %d\n", a, b, sum)
	fmt.Printf("Вычитание: %d - %d = %d\n", a, b, diff)
	fmt.Printf("Умножение: %d * %d = %d\n", a, b, product)
	fmt.Printf("Деление: %d / %d = %d\n", a, b, quotient)
}
